# LVNABooks

./: README.md  pom.xml
src/main/java/LVNABooks/: LvnaBooksApplication.java
src/main/java/LVNABooks/Controller/API/: BuscaAPI.java  converteAPI.java
src/main/java/LVNABooks/Controller/DAO/: LivroDAO.java  UsuarioDAO.java
src/main/java/LVNABooks/Controller/JDBC/: Conect.java  SQLScript.txt
src/main/java/LVNABooks/Model/: InformacaoDoVolume.java  Item.java  ListaDeLivros.java  Usuario.java
src/main/java/LVNABooks/View/: Menus.java
src/main/resources/: application.properties
src/test/java/LVNABooks22/LVNABooks22/: LvnaBooks22ApplicationTests.java
